# OperatingSystem
Operating system for UM course

Please don't merge develop into master until significant (working) changes are applied.

Please branch for every new feature added.

suckin diiiiiiiiiick